	<?php
session_start();

?>

<!DOCTYPE html>
<html>

<head>
	<title>MusicManager</title>


        <meta charset="utf-8" />
        <style>

            #ChangePSWD
            {
                display: inline-block;
                width: 400px;
                position: relative;
            	left: 50%;
            	margin-left: -200px;
                background-color: #34393E; 
                padding-top: 15px; 
                -webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
            }

            .Box
            {
            	display:	inline-block;
            	position: relative;
            	left: 50%;
            	margin: 0px;
            	margin-left: -167px;
            	margin-bottom: 05px;
            	padding: 0px;
            	width: 300px;
            	height: 40px;
            	font-size: 15px;
            	padding-left: 30px;
            	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
            }	
            .Box[placeholder*="Pseudo"]
            {
            	background: url("./users.png");
            	background-repeat: no-repeat;
            	background-position: 5px center ;
            	background-size: 20px;
            	background-color: white;
            }
            .Box[placeholder*="mail"]
            {
            	background: url("./mail.png");
            	background-repeat: no-repeat;
            	background-position: 5px center ;
            	background-size: 20px;
            	background-color: white;
            }
            .Box[placeholder*="Password"]
            {
            	background: url("./Key.png");
            	background-repeat: no-repeat;
            	background-position: 5px center ;
            	background-size: 20px;
            	background-color: white;
            }
            .Box[placeholder*="Nom"]
            {
            	background: url("./Tags.png");
            	background-repeat: no-repeat;
            	background-position: 5px center ;
            	background-size: 20px;
            	background-color: white;
            }
           	.Box[placeholder*="Prenom"]
            {
            	background: url("./Tag.png");
            	background-repeat: no-repeat;
            	background-position: 5px center ;
            	background-size: 20px;
            	background-color: white;
            }

            .BTFORM
            {
            	display:	inline-block;
            	position: relative;
            	left: 50%;
            	margin-left: -100px;
            	width: 200px;
            	height: 30px;
            	border: none;
            	margin-bottom: 20px;
            	margin-top: 10px;

            	font-family: Arial,sans-serif;
    			font-size: 1.4em;
     			width: 200px;
     			height: 30px;
     			text-align: center;
     			text-align: center;
     			color: #FFF;
     			background: #444;

			     background: -webkit-linear-gradient( #555, #2C2C2C);
			     background:    -moz-linear-gradient( #555, #2C2C2C);
			     background:     -ms-linear-gradient( #555, #2C2C2C);
			     background:      -o-linear-gradient( #555, #2C2C2C);
			     background:         linear-gradient( #555, #2C2C2C);

			     border-radius: 8px;
			     text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2);

			     box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),0 -1px 0 rgba( 255, 255, 255, 0.4);
            }
          
          	.BTFORM:hover{
				     color: #EEE;
				     background: #555;
				     background: -webkit-linear-gradient( #777, #333);
				     background:    -moz-linear-gradient( #777, #333);
				     background:     -ms-linear-gradient( #777, #333);
				     background:      -o-linear-gradient( #777, #333);
				     background:         linear-gradient( #777, #333);
				}
          	
          	.BTFORM:active{
			     color: #FFF;
			     background: #444;
			     background: -webkit-linear-gradient( #555, #2C2C2C);
			     background:    -moz-linear-gradient( #555, #2C2C2C);
			     background:     -ms-linear-gradient( #555, #2C2C2C);
			     background:      -o-linear-gradient( #555, #2C2C2C);
			     background:         linear-gradient( #555, #2C2C2C);
			     box-shadow: 1px 1px 10px black inset, 
			                 0 1px 0 rgba( 255, 255, 255, 0.4);
			}
        </style>

</head>
	<body>
			


	<form id="ChangePSWD" method="post" action=".php">
								
		<input class="Box" name="Pseudo" type="text" placeholder="Pseudo" required autofocus><br>	
		<input class="Box" name="Nom" type="text" placeholder="Nom" required ><br>	
		<input class="Box" name="Prenom" type="text" placeholder="Prenom" required ><br>											
		<input class="Box"  name="mail" type="mail" placeholder="Email" required><br>
		<input class="Box" name="Password" type="Password" placeholder="Password" required ><br>
																					

	<button type=submit value=Valider class="BTFORM">Modifier</button>
</form>  

		
	</body>
</html>















